{
  "$schema" : "./node_modules/@angular/cli/lib/config/schema.json",
  "version" : 1,
  "newProjectRoot" : "projects",
  "defaultProject" : "jawngateway",
  "projects" : {
    "jawngateway" : {
      "root" : "",
      "sourceRoot" : "src/main/webapp",
      "projectType" : "application",
      "architect" : { }
    },
    "__design__" : {
      "root" : "",
      "sourceRoot" : ".design",
      "projectType" : "application",
      "architect" : { }
    }
  },
  "schematics" : null
}